version: '3'

services:
  proxyscraper:
    image: proxyscraper
    build:
      context: ./Sales
      dockerfile: Dockerfile

  salesapp:
    image: salesapp
    build:
      context: ./SalesApp
      dockerfile: Dockerfile
      networks:
            - dockernet

networks:
  dockernet:
    external: true