﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract.Infrastructure\Contract.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServiceStack">
      <HintPath>C:\Users\Air\.nuget\packages\servicestack.core\1.0.44\lib\netstandard1.6\ServiceStack.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>