﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.1,1433;Database=SalesDb;MultipleActiveResultSets=true;User Id=mssqlserver;Password=mssqlserver"
    //Data Source=(LocalDb)\\\\MSSQLLocalDB;Initial Catalog=SalesDb;Integrated Security=True S
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
