﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=SalesDb;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "SiteAnalyzerSettings": {
    "AppsPath": "bin\\Release\\netcoreapp1.1\\apps.json",
    "VersionSplitter": "\\;",
    "TernaryFinder": "\\\\{0}\\?([^:]+):(.*)$",
    "VersionReplace": "\\{0}",
    "ScriptRegex": "<script[^>]+src=(\"\"|\\')([^\"\"\\']+)"
  },
  "UrlScraperSettings": {
    "ScreenShotPath": "..\\SalesApp\\wwwroot\\images\\screenshot\\",
    "CountProxyForScrapeSearchPlatform": 1500,
    "CountScrapeSiteThread": 10,
    "CountTryToScrapeSite": 5
  },
  "NetworkSettings": {
    "LocalIp": "195.162.81.120",
    "CountCheckProxy": 1,
    "UrlForTestProxy": "http://azenv.net/",
    "UrlForTestHttps": "https://netls.com.ua/",
    "Timeout": 20000,
    "ProxyTimeout": 5000,
    "DriverPath": "bin\\Debug\\netcoreapp1.1",

    "HeadersJs": "var req = new XMLHttpRequest();  req.open('GET', document.location, false);  req.send(null); var result = req.getAllResponseHeaders(); return result;",
    "EnvironmentVariableJs": "var i, env = []; for ( i in window ) { env.push(i); } return JSON.stringify(env);"
  },
  "DataDotComSettings": {
    "DriverPath": "bin\\Release\\netcoreapp1.1",
    "Timeout": 60000,

    "LoginUrl": "http://connect.data.com/login",
    "HomeUrl": "https://connect.data.com/home",
    "SearchUrl": "https://connect.data.com/search#p=advancedsearch;;t=companies;;ss=tabchanged",

    "Login": "yu.havrylko@netls.com.ua",
    "Password": "yvGlvYoO1iZIDFxm",

    "LoginSetUp": "j_username",
    "PasswordSetUp": "j_password",
    "CheckBoxSetUp": "_spring_security_remember_me",
    "ButtonSetUp": "login_btn",

    "LocationXPath": [
      "//*[@id=\"findCompanies\"]/div[1]/div[2]/table/tbody/tr[3]/td[2]/div[3]/div/div[1]/div[1]/div[4]/div[1]/div[2]/div[2]/div/label",
      "//*[@id=\"findCompanies\"]/div[1]/div[2]/table/tbody/tr[3]/td[2]/div[3]/div/div[1]/div[1]/div[4]/div[1]/div/div/label"
    ],

    "IndustryXPath": [
      "//*[@id=\"findCompanies\"]/div[1]/div[2]/table/tbody/tr[4]/td[2]/div/div/div[1]/div[1]/div/div/div/div[2]/div/label",
      "//*[@id=\"findCompanies\"]/div[1]/div[2]/table/tbody/tr[4]/td[2]/div/div/div[1]/div[1]/div/div/div/div[1]/label"
    ],
    "ButtonSearchXPath": "//*[@id='findCompanies']/div[1]/div[3]/button[2]",
    "UrlXPath": "var urls = []; var xpath = '//*[@id=\"findCompanies\"]/div[2]/div[3]/div[2]/table/tbody/tr/td[3]/div[1]/a/@href'; var tags = document.evaluate(xpath, document, null, XPathResult.ANY_TYPE, null); var thisHeading = tags.iterateNext();  while (thisHeading) {   urls.push(thisHeading.textContent);   thisHeading = tags.iterateNext(); } return JSON.stringify(urls);",

    "ExpandAreasJS": "var elems = document.getElementsByClassName('scroll'); for (var i = 0; i < elems.length; i++) elems[i].style.height = '5000px';",
    "ExpandDropDownJS": "var elems = document.getElementsByClassName('triangle'); for (var i = 0; i < elems.length; i++) elems[i].click();",

    "ElementClickJS": "var xpath = '{0}'; var tags = document.evaluate(xpath, document, null, XPathResult.ANY_TYPE, null); var listOfLabel = [{1}]; var iterator = tags.iterateNext(); var list = []; while (iterator) {{   list.push(iterator);   iterator = tags.iterateNext(); }}  for (i = 0, n = list.length; i < n; ++i) {{  listOfLabel.find(function(value, index, array) {{   if (value == list[i].innerText.trim()) {{ list[i].click();   }}  }}); }}",

    "NextPageXPath": "(//*[@id=\"next\"])[3]",
    "ClassNextPage": "table-navigation-next-image-active"
  },

  "GoogleSettings": {
    "DriverPath": "bin\\Release\\netcoreapp1.1",
    "Timeout": 60000,

    "SearchUrl": "https://www.google.com.ua/search?tbm=lcl&oq={0}&q={0}",

    "SiteNameLabelsXpath": "//*[@id='rl_ist0']/div/div[4]/div/div/div/div/a/div/div[2]",
    "UrlXPath": "//*[@id='akp_uid_0']/div/div/div/div/div/div[1]/div/div[1]/div[2]/div[3]/div/div/div[1]/span[2]",

    "NextPageXPath": "(//*[@id='nav']/tbody/tr/td[@class='b navend'])[2]",
    "NextPageLabelXpath": "//*[@id='pnnext']/span[2]"
  }
}
